<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: cursive;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: #1900ffd6;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropbtn2 {
  background-color: #ea0871;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn2:hover, .dropbtn2:focus {
  background-color: hsl(280, 100%, 40%);
}

#myInput {
  box-sizing: border-box;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown2 a:hover {background-color: #ddd;}

.show {display: block;}


</style>
</head>
<body>

<div class="header">
  <h1>Book Rental App</h1>
  <p>A webApp created by me.</p>
</div>

<div class="navbar">
    <a href="/signupform">Sign Up</a>
    <a href="/signinform">Sign In</a>
    <a href="#" class="right">Log Out</a>

    
    
    <div class="dropdown">
        <button class="dropbtn">Books Menu 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/api">My Books </a>
          <a href="/api">Top-selling Books</a>
          <a href="/api">Books by Indians Authors</a>
        </div>
      </div> 


      <div class="dropdown">
        <button class="dropbtn">Find Books By
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">



            <div class="dropdown2">
                <button onclick="myFunction()" class="dropbtn2">title</button>
                <div id="myDropdown2" class="dropdown-content2">
                  <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                  <a href="/api/getbook/Godaan">Godaan</a>
                  <a href="/api">Namak ka Daroga</a>
                  <a href="/api">Half-Girfriend</a>
                  <a href="/api">Hamlet</a>
                  <a href="/api">Champak</a>
                  <a href="/api">Nagraaj</a>
                  <a href="/api">Malgudi Days</a>
                </div>
            </div>



            <div class="dropdown2">
                <button onclick="myFunction3()" class="dropbtn2">Authors</button>
                <div id="myDropdown3" class="dropdown-content2">
                  <input type="text" placeholder="Search.." id="myInput3" onkeyup="filterFunction3()">
                  <a href="/api">A</a>
                  <a href="/api">B</a>
                  <a href="/api">C</a>
                  <a href="/api">D</a>
                  <a href="/api">E</a>
                  <a href="/api">F</a>
                  <a href="/api">G</a>
                </div>
            </div>


          <button class="dropbtn">Genre</button>
          <button class="dropbtn">Publication Year</button>
          <button class="dropbtn">Language</button>

        </div>
      </div> 

</div>

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown2").classList.toggle("show");
    }


    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown2");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }



    function myFunction3() {
      document.getElementById("myDropdown3").classList.toggle("show");
    }

    
    function filterFunction3() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput3");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown3");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
    </script>
    

</body>
</html>
