<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunny's document</title>
    <link rel="icon" type="image/png" href="images/bunny.png">

    <style>
        body {
            background-image: url("images/library.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }


        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a.active:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.signup:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.signin:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: green;
  color: white;
}
    </style>

</head>


<body>
    
    <div style="font-family: cursive;"  class="topnav">
        <a class="active" href="#">Home</a>
        <a class="signup"  title="click to create your account"  href="signUp.html">SignUp</a>
        <a class="signin" title="click to login into your account" href="login.html">SignIn</a>
        <a href="#">Books Menu</a>
        <a style="text-indent: 1050px;" href="#">LogOut</a>
    </div> 

    <h1 style="text-align:center ;">Welcome to the World of virtual Library</h1>
    <h2 style="text-align:center;"> Dive into ocean of knowledge</h2>
    
    
</body>
</html>